dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Hexweb</title>
  </head>
  <body>
    <header>
      <div class="header-left">
        <div class="site-logo">H</div>
      </div>
      <div class="header-right">
        <nav class="site-navigation">
          <ul>
            <li>/snippets</li>
          </ul>
        </nav>
        <section class="search"> 
          <input type="text" name="search" placeholder="Search">
        </section>
      </div>
    </header>
    <main>
      <section>
        <article class="post-list">
          <figure class="feature-image"><img src="https://picsum.photos/300/140/" alt="image placeholder from lorem pisum" height="140" width="300"></figure>
          <div class="content">
            <div class="article-meta"><span class="time">
                <time>2 months ago </time></span><span class="author">raushanraja</span></div>
            <h2 class="article-title">Title of the artilce lives here</h2>
            <div class="article-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim unde tempore eveniet debitis aspernatur officia fuga sint laborum, praesentium ut ipsum excepturi tenetur voluptatibus similique dolores! Ea itaque sint neque.</div>
          </div>
        </article>
        <article class="post-list">
          <figure class="feature-image"><img src="https://picsum.photos/300/140/" alt="image placeholder from lorem pisum" height="140" width="300"></figure>
          <div class="content">
            <div class="article-meta"><span class="time">
                <time>2 months ago </time></span><span class="author">raushanraja</span></div>
            <h2 class="article-title">Title of the artilce lives here</h2>
            <div class="article-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim unde tempore eveniet debitis aspernatur officia fuga sint laborum, praesentium ut ipsum excepturi tenetur voluptatibus similique dolores! Ea itaque sint neque.</div>
          </div>
        </article>
        <article class="post-list">
          <figure class="feature-image"><img src="https://picsum.photos/300/140/" alt="image placeholder from lorem pisum" height="140" width="300"></figure>
          <div class="content">
            <div class="article-meta"><span class="time">
                <time>2 months ago </time></span><span class="author">raushanraja</span></div>
            <h2 class="article-title">Title of the artilce lives here</h2>
            <div class="article-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim unde tempore eveniet debitis aspernatur officia fuga sint laborum, praesentium ut ipsum excepturi tenetur voluptatibus similique dolores! Ea itaque sint neque.</div>
          </div>
        </article>
      </section>
      <aside class="sidebar">
        <h2 class="aside-title">RECENT</h2>
        <ul class="recent-list">
          <li class="recent-list-item">
            <figure class="article-thumb"><img src="https://picsum.photos/128/128/" alt="img-alt"></figure>
            <div class="article-info">
              <div class="time">2020-02-02</div>
              <div class="title">Title with t a\,nknnk</div>
            </div>
          </li>
          <li class="recent-list-item">
            <figure class="article-thumb"><img src="https://picsum.photos/128/128/" alt="img-alt"></figure>
            <div class="article-info">
              <div class="time">2020-02-02</div>
              <div class="title">Title with t a\,nknnk</div>
            </div>
          </li>
          <li class="recent-list-item">
            <figure class="article-thumb"><img src="https://picsum.photos/128/128/" alt="img-alt"></figure>
            <div class="article-info">
              <div class="time">2020-02-02</div>
              <div class="title">Title with t a\,nknnk</div>
            </div>
          </li>
          <li class="recent-list-item">
            <figure class="article-thumb"><img src="https://picsum.photos/128/128/" alt="img-alt"></figure>
            <div class="article-info">
              <div class="time">2020-02-02</div>
              <div class="title">Title with t a\,nknnk</div>
            </div>
          </li>
          <li class="recent-list-item">
            <figure class="article-thumb"><img src="https://picsum.photos/128/128/" alt="img-alt"></figure>
            <div class="article-info">
              <div class="time">2020-02-02</div>
              <div class="title">Title with t a\,nknnk</div>
            </div>
          </li>
        </ul>
      </aside>
    </main>
    <footer>footer</footer>
  </body>
</html>

pug/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
        title Hexweb
    body
        header
            .header-left
                .site-logo H
            .header-right
                nav.site-navigation
                    ul
                        li /snippets
                include includes/search.pug
        main
            section
                include includes/article.pug
                include includes/article.pug
                include includes/article.pug

            include includes/recent.pug
        footer footer
